#!/bin/sh

msg_prefix="$interface: dhcpd.enter-hook:"

echo $msg_prefix $reason $interface $if_up $ifssid

conntrack_hack(){
	if [ "$reason" == CARRIER ]
	then
		echo $msg_prefix conntrack_hack
		(echo R | socat unix:/run/conntrack_hack - ) &
	fi
}
route6(){
	if [ "$reason" == STATIC6 ]
	then
		echo $msg_prefix add ip route: $@
		ip -6 route add $@
	fi
	if [ "$reason" == NOCARRIER ]
	then
		echo $msg_prefix del ip route: $@
		ip -6 route del $@
	fi
}
route(){
	if [ "$reason" == STATIC ]
	then
		echo $msg_prefix add ip route: $@
		ip -4 route add $@
	fi
	if [ "$reason" == NOCARRIER ]
	then
		echo $msg_prefix del ip route: $@
		ip -4 route del $@
	fi
}

if [[ "$interface" == w ]]
then

	if [ "$ifssid" ==  MS-KAM-GUESTS ]
	then
		conntrack_hack
		if [ "$reason" == STATIC6 ]
		then
			echo $msg_prefix set ipv6 default route
			route6 default via 2001:718:1e03:81a::1 dev w
		fi
	fi

	if [ "$ifssid" == blatto-jk-5g ] || [ "$ifssid" == blatto-jk-2g ]
	then
		conntrack_hack
		if [ "$reason" == STATIC6 ]
		then
			route6 default via 2a01:510:d504:7510::1 dev w
			route 10.12.0.0/16 via 10.12.11.1 dev wg-blatto
		fi
	fi

	if [ "$ifssid" == samet-5G  ]
	then
		conntrack_hack
	fi


	if [ "$reason" == CARRIER ]
	then
		echo $msg_prefix sleep start
		sleep 0.5
		echo $msg_prefix sleep end
	fi
fi
