
if [ "$ifssid" ==  MS-KAM-GUESTS ]
then
	conntrack_hack
	route6 default via 2001:718:1e03:81a::1 dev w metric 3004
fi

if [ "$ifssid" == blatto-jk-5g ] || [ "$ifssid" == blatto-jk-2g ]
then
	conntrack_hack

	route 10.12.11.0/24 dev $interface metric 300 table 12
	route 10.12.0.0/16 via 10.12.11.1 dev $interface metric 300 table 12
	route6 2a01:510:d504:751a::0/64 dev $interface metric 300 table 12
	route6 2a01:510:d504:7500::0/56 via 2a01:510:d504:751a::1 dev $interface metric 300 table 12

	for i in 1 2 3 4
	do
		route default via 10.12.11.$i metric 300 table 12$i
		route 10.12.11.0/24 dev $interface metric 300 table 12$i
		route6 2a01:510:d504:751a::0/64 dev $interface metric 300 table 12
		route6 default via 2a01:510:d504:751a::$i dev $interface metric 300 table 12
	done

	route6 default via 2a01:510:d504:751a::1 dev $interface metric 3004
fi

if [ "$ifssid" == samet-5G  ]
then
	conntrack_hack
fi

if [ "$ifssid" == CDWiFi ]
then
	mtu 1340
	if [ "$reason" == BOUND ]
	then
		CDWIFI_IFACE=$interface CDWIFI_CURL="ip netns exec 2direct curl"" cdwifi-autologin
	fi
fi
if [ "$ifssid" == Onboard-WiFi ]
then
	mtu 1340
fi
if [ "$ifssid" == OEBB ]
then
	mtu 1340
fi
