[General]
EnableNetworkConfiguration=flase
RoamThreshold=70
RoamThreshold5G=70
RoamRetryInterval=30


[Scan]
InitialPeriodicScanInterval=5
MaximumPeriodicScanInterval=10
DisableRoamingScan=false

[Network]
EnableIPv6=false
# NameResolvingService=resolvconf
