#!/bin/bash

if [[ "$TARGET" == "terapeut" ]]
then

snapdir="/mnt/terapeut-snapshot"
snapdrive="/dev/mapper/terapeut-snapshot"
case "$device" in
  arzen)
		from=/
esac

else

snapdir="/mnt/snapshot"
autosnapdir="/mnt/snapshot"
snapdrive="/dev/mapper/snapshot"
autosnapdrive="/dev/mapper/snapshot"

case "$device" in
  test)
		from=/tmp/testsnap
    ;;
  arzen)
		from=/
		exclude_key=false
	;;
  rpi[0-7])
	    exclude_aux=false
		fromdir=/
  		ms root@$device
	  ;;
  arch | external)
		fromdir=/
  		ms root@$device
    ;;
  phone)
		fromdir="'/data/data/com.termux/'"
		exclude_mnt=false
		exclude_aux=false
		exclude_fs=false
		exclude_mountdir=false
		excludedir_homes="'/files/home'"
  		ms root@$device
    ;;
esac

fi
