#Section "InputClass"
    #Identifier "touchpad"
	#Option "NaturalScrolling" "true"
#EndSection



Section "InputClass"
    Identifier "SynPS/2 Synaptics TouchPad "
    Driver "libinput"
	MatchIsTouchpad "on"
	Option "NaturalScrolling" "true"
EndSection
