port=1053

# DNSSEC
conf-file=/usr/share/dnsmasq/trust-anchors.conf
dnssec
dnssec-check-unsigned

# resolvconf
#strict-order
#no-resolv
resolv-file=/etc/resolv_direct.conf

# servers
# server=10.12.220.10 # unbound.blatto.eu

# blatto
# server=/blatto.eu/10.12.220.10 # unbound.blatto.eu

no-hosts
