# DNSSEC
#conf-file=/usr/share/dnsmasq/trust-anchors.conf
#dnssec
#dnssec-check-unsigned

# resolvconf
strict-order
no-resolv
#resolv-file=/dev/null

# servers
server=10.12.220.10 # unbound.blatto.eu
server=10.39.0.10#1053 # direct with validation

#blatto
server=/blatto.eu/10.12.220.10 # unbound.blatto.eu

# portals
server=/cdwifi.cz/10.39.0.10 # direct
server=/railnet.oebb.at/10.39.0.10 # direct
server=/iana.org/10.39.0.10 # direct
server=/iceportal.de/10.39.0.10 # direct
server=/captive-portal.peplink.com/10.39.0.10 # direct

#lan
server=/lan/10.39.0.10 # direct

# Lufthansa
server=/lufthansa-flynet.com/10.39.0.10 # direct
server=/portal.inflight-wifi.com/10.39.0.10 # direct
server=/static.inflight-wifi.com/10.39.0.10 # direct

server=/redir.nonius-gia.net/10.39.0.10 # direct
server=/hotspot.nonius-gia.net/10.39.0.10 # direct

# Zurück airport widi
server=/login.monzoon.net/10.39.0.10 # direct


no-hosts
