# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

resolv_conf=/etc/resolv_direct.conf
unbound_conf=/etc/unbound/resolvconf.conf
unbound_forward_zone_options="forward-addr: 9.9.9.10
	forward-first: yes"
unbound_restart="unbound-control reload"
# If you run a local name server, you should uncomment the below line and
# configure your subscribers configuration files below.
#name_servers=127.0.0.1
