add_header Content-Type text/plain always;
set $OUT "";
set $OUT "$OUT remote_addr=$remote_addr\n";
set $OUT "$OUT remote_port=$remote_port\n";
set $OUT "$OUT server_addr=$server_addr\n";
set $OUT "$OUT server_port=$server_port\n";
set $OUT "$OUT host=$host\n";
set $OUT "$OUT proxy_protocol_addr=$proxy_protocol_addr\n";
set $OUT "$OUT proxy_protocol_server_addr=$proxy_protocol_server_addr\n";
set $OUT "$OUT tcpinfo_rtt=$tcpinfo_rtt\n";
set $OUT "$OUT tcpinfo_rttvar=$tcpinfo_rttvar\n";
set $OUT "$OUT tcpinfo_snd_cwnd=$tcpinfo_snd_cwnd\n";
set $OUT "$OUT tcpinfo_rcv_space=$tcpinfo_rcv_space\n";
set $OUT "$OUT X-Real-IP=$http_x_real_ip\n";
set $OUT "$OUT X-Forwarded-For=$http_x_forwarded_for\n";
set $OUT "$OUT X-Forwarded-Proto=$http_x_forwarded_proto\n";
proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Proto $scheme;
# set $OUT "$OUT weblogin_user=$weblogin_user\n";
return 200 "$OUT";
